eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka


spring:
  cloud:
    gateway:
      routes:
      - id: Security
        uri: lb://SECURITY
        predicates:
          - Path=/security/**
        filters:
        - AuthenticationFilter

      - id: booking-service
        uri: lb://BOOKINGSERVICE
        predicates:
        - Path=/booking/**
        filters:
        - AuthenticationFilter

      - id: train-service
        uri: lb://TRAINSERVICE
        predicates:
         - Path=/train/**
        filters:
        - AuthenticationFilter